{
  "name": "lighthouse-plugin-resource-granular-summary",
  "version": "0.1.0",
  "main": "plugin.js",
  "repository": "git@github.com:nodaguti/lighthouse-plugin-resource-granular-summary.git",
  "author": "nodaguti <nodaguti@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "lighthouse": "^7.4.0"
  },
  "devDependencies": {
    "chrome-launcher": "^0.13.4",
    "jest": "^26.6.3",
    "jsonpath": "^1.1.1",
    "lighthouse": "^7.4.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "prettier --check **/*.{js,json,md}",
    "test": "NODE_PATH=.. jest"
  }
}
